    +=============================================================+
    |                                 __      _                   |
    | \____   \____    ___       _  _ \\ ____//             \_/   |
    | ||  \\  ||  \\  /__ \ \\ \\ \ |   ___ _|   _         _||    |
    | ||  //  ||  // //  //  \\ \\ ||  //   ||  //|_____  //||  / |
    | ||_//  _||_// //       || || ||  /    //  \_|____/ // ||  \ |
    | || \\   ||    \\  ___       //       //     |     //  |\_ / |
    | ||  \\  ||     \\_/ |   \\_//    \\_//           /    \  /  |
    | ||  //  ||      \___/    \_/      \_/                  \_   |
    |//\  \\_/ \                           _______________________|
    |                                     |KanjiHack Translations |
    |                                     |   / N a G A Team      |
    +=============================================================+

                 *-----------------------------------*
                        NaGA SPRITE EDITOR V1.8 
                 *-----------------------------------*

*****************************************************************************
** INFO *********************************************************************
**                                                                         **
** NAGA V1.7b                                                              **
**                                                                         **
** What can it do?                                                         **
** >1st, 2nd and 4th Bitplane Snes and Nes rom editing                     **
** >standard 8x8 and 16x16 editing/viewing                                 **
** >8,16x1..16 editing                                                     **
** >16x?? variable width compression editing                               **
** >Multiple Pallettes                                                     **
** >Fine tile allignment                                                   **
** >Rom Position/Goto                                                      **
** >Copy/Paste                                                             **
** >Rotate 90o/Flip X/Y                                                    **
** >Very Fast!!!                                                           **
**                                                                         **
** MAIN KEYS:                                                              **
** 1 - 1st Bitplane                                                        **
** 2 - 2nd Bitplane                                                        **
** 3 - 4th Bitplane                                                        **
** 4 - tile edit                                                           **
** 5 - 16x16 edit                                                          **
** 6 - NES tiles edit                                                      **
** F8 - 8,16x1..16                                                         **
**                                                                         **
** To close 8,16x1..16 press RMB(or ESC)                                   **
**                                                                         **
** GUI MENUS:                                                              **
** QUIT - Hmm what do you think?                                           **
** 1 2 4 - Bit Plane select                                                **
** NES! - Nes Editing mode (Cannot be reversed, Must restart NaGA)         **
**                                                                         **
** RMB MENU                                                                **
** GOTOPOS - goto to position in rom                                       **
** VIEWPAL - Show pallete in use, press 1-9 to change palette (Still       **
**           Under development), Esc to exit                               **
** 16x?? -   16x?? editor (Used in dante and rpg maker 2 roms (see below)  **
** 8,16x?? - 8,16x1..16 wich makes it possible to edit almost              **
** any 1 bpp font.                                                         **
**                                                                         **
** To close the RMB menu press RMB again(or ESC).                          **
**                                                                         **
** To return from NES tile mode, simply                                    **
** choose 1,2,4 bitplane mode. The NES mode is actually just               **
** treated as 2bpp, only the reading/writing is a bit different.           **
**                                                                         **
** F1 - Help (Has more commands in detail)                                 **
**                                                                         **
*****************************************************************************
** HOW TO USE ***************************************************************
** Naga (Rom Name).ext ******************************************************
*****************************************************************************
** VERSION: 1.8 ** Revision 1 ***************************** DATE: 25/4/98 ***
*****************************************************************************
** TYPE: Public*[X]**********************************************************
******** Beta **[ ]********************************AUTHOR: NT****************
*****************************************************************************
*****************************************************************************
** NOTES/BUGS ***************************************************************
**                                                                         **
** <Whats New?>                                                            **
**                                                                         **
** >>25.4.98 V1.8                                                          **
** >Loading GUI implemeted                                                 **
** >Now will "Save As"                                                     **
**                                                                         **
** >>23.3.98 V1.7b                                                         **
** >NES mode saves now...                                                  **
** >More documentation                                                     **
**                                                                         **
** >>15.3.98 V1.7                                                          **
** >Naga now has NES tiles support as well                                 **
** >8,16x1..16 wich makes it possible to edit almost                       **
**  any 1 bpp font.  (THIS IS NOT AVAILABLE IN ANY OTHER EDITOR!)          **
** >Pallette menu up and fully working                                     **
** >Small GUI Implimented                                                  **
**                                                                         **
** >>26.1.98 V1.6                                                          **
** >Replaced some slow C coding with inline AT&T style assembly            **
** >16x?? compression editing for Dante and RPG Maker 2, maybe others..    **
** >More work on the pallette menu                                         **
**                                                                         **
** <How to use the 8/16X?? font editor>                                    **
**                                                                         ** 
** Find your font area and press the RMB.  Select the bottom item on the   **
** menu (8,16X??) and you get a new menu..  now hold CTRL down and use     **
** the arrow keys to the size of the font you need...                      **
**                                                                         ** 
** The +/- keys move the position offset to align your stiles correctly    **
**                                                                         ** 
** I quickly tested it on Dragon Quest 1&2, FF5 and it works fine          **
** I Also treid it on Seiken 3 for a laugh and it actually got a result..  **
** Bit messed up though...  This is a must for Enix Translaters            **
**                                                                         ** 
** <How to use the ??x16 font:>                                            **
**                                                                         **
** Look in a game for the screwy text (usually after the 8x8),             **
** then make sure this screwy text starts alomost exactly                  **
** were the display starts(top left corner of screen).                     **
**                                                                         **
** Then press the right mouse button and select ??x16                      **
** When in the ??x16 menu press next and wait for clean                    **
** characters appear.                                                      **
** But be warned because of compatibility, it also                         **
** shows invalid characters for example                                    **
** between the one and the two(in dante)                                   **
** more strange characters can be seen.                                    **
** But I think this wont present a problem for you                         **
**                                                                         **
** <Information>                                                           **
** To create the 8,16x1..16, I first looked at                             **
** the 16x12 font specs magitekkn sent me.                                 **
** When it was finished, I replaced all the                                **
** numbers with wich the 16x12 calculations                                **
** were made with variables that equal 16 and 12.                          **
** Then I made some minor ajustments, and changed                          **
** the numbers to 8x8 and it worked.                                       **
** The Nes tiles were very easy to include,                                **
** Everything that applies to 2bpp applies                                 **
** to NES tiles, except for the way they are                               **
** stored:                                                                 **
**                                                                         **
** type | Row Number(byte)                                                 **
** SNES : 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8                                  **
** NES  : 1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8                                  **
**                                                                         **
*****************************************************************************
** THE NaGA TEAM ************************************************************
**                                                                         **
**                            L.Bontes                                     **
**                   Creator of Naga / Naga Team                           **
**                        l.bontes@wxs.nl                                  **
**              -------------------------------------                      **
**                            Ch33sE                                       **
**   Main ROM Editor / KJH Main Group Co-ordinator / Project Founder       **
**              Naga Team Tester / Web Master / Packager                   **
**                    Dante@Barraton.Demon.Co.Uk                           **
**                (Please mail Louis for NaGA ideas)                       **
*****************************************************************************
*****************************************************************************
** GREETINGS & THANKS *******************************************************
**                                                                         **
**               Magitekkn for all the info and suggestions                **
**                      -------------------                                **
** Thanks to the SNES9X/ZSNES/NLKSNES Teams for bringing us SNES emulation **
**                    (And all other emus too!)                            **
**                      -------------------                                **
**     Greetings and admirations to all other game translation teams       **
**                      -------------------                                **
**     Everyone else who have contributed something to our Project!!       **
**                      -------------------                                **
**            Shout-outs go to :                                           **
**                  [j3d!]                                                 **
**              Dark Force                                                 **
**                  TNomad                                                 **
**                   Moose                                                 **
*               + Everyone else I Know :)                                  **
*****************************************************************************
** Legal Section ************************************************************
**                                                                         **
** NaGA SSE Copyright 1997 Louis Bontes.                                   **
** The company is not responsible for any loss or damage resulting from    **
** the use or misuse of this program.                                      **
** When you use this program you do so at your own risk, the company will  **
** not accept any liability if this program frys your computer and burns   **
** your house down.                                                        **
** If you do not agree with these terms delete this program now.           **
** Have a nice day.                                                        **
**                                                                         **
*****************************************************************************
*****************************************************************************
************************************************************Cheese*25/04/98**
*****************************************************************************