***** How To Register *****


The registration fee for Hex Workshop is $20.  For this you will receive 
both the 16 bit and 32 bit versions of Hex Workshop, free minor upgrades, 
first notice of and discounts on major upgrades, free Technical Support, 
and a free General Protection Fault (GPF) Screen Saver. For your 
convenience, you may register Hex Workshop in a number of ways.  You may 
pay by check or credit card, via 800 number, online (Internet or 
CompuServe), U.S. Mail, or FAX.


-- By Check
	
     Fill out ORDERFRM.TXT and mail check to:

          BreakPoint Software
          P.O. Box 4629
          Stamford, CT 06907-0629


-- By Credit Card

     You may order Hex Workshop (item # 11823) from the Public Software 
     Library (PsL) using MasterCard, Visa, American Express, or Discover 
     Card by:

          Phone at 1-800-2424-PSL or 713-524-6394.
          FAX at 1-713-524-6398.
          CompuServe Mail at 71355,470.
          Internet Mail at 71355.470@compuserve.com.
          U.S. Mail at PsL, P.O. Box 35705, Houston, TX 77235-5705.

          To order over the Internet, see Online Ordering below.

          THE ABOVE NUMBERS ARE FOR ORDERS ONLY.


-- Online Ordering (Internet and CompuServe) **

     Hex Workshop can be ordered over the Internet or from CompuServe.

     To order over the Internet, first go to the Hex Workshop web page
     in your Browser.  The Hex Workshop web page is at, 
     http://ourworld.compuserve.com/homepages/breakpoint.  Follow the 
     directions in the How To Order section, and click on the link to 
     order over the Internet from the Public Software Library (PsL).  
     This will take you to the Public Software Library web site where you 
     can order Hex Workshop with your credit card.


     To order from CompuServe follow the steps below and CompuServe will 
     automatically add the Hex Workshop registration fee ($20) to your 
     next bill.

     1. Go to the Shareware Registration Service (GO SWREG). 
     2. Choose "Register Shareware".
     3. Enter the appropriate responses.
     4. When prompted with the search window, use Reg ID: 7813 and/or Keyword: HEXWORKS.
     5. Now choose "Register".


-- To Contact the Authors

     EMail:        CompuServe Mail at 75554,377
                   Internet Mail at 75554.377@compuserve.com 
                   America Online at BreakPoint

     U.S. Mail:    BreakPoint Software
                   P.O. Box 4629
                   Stamford, CT 06907-0629


