***** Hex Workshop Order Form *****


Check:  Payments must be in U.S. dollars drawn on a U.S. bank, or with an 
international postal money orders in U.S. dollars.  To order by check 
send this order form and a check to:
			
			BreakPoint Software
			P.O. Box 4629
			Stamford, CT 06907-0629
  

Site licenses: a site license for Hex Workshop entities an organization 
to receive one copy of the distribution package and duplicate the 
distribution disk for the specified number of copies.  Prices are listed below:

Please fill in the information below:


Single Copy:			____ copies at $20 each  	________

Site License:
	2 to 9 machines:	____ machines at $17 each 	________
	10 to 24 machines: 	____ machines at $14 each 	________
	25 to 49 machines: 	____ machines at $10 each 	________
 	50 to 99 machines:	____ machines at $8 each 	________
  	over 100 machines:	please Contact the Authors.

Connecticut residents add 6% sales tax				________

Total payment										________


Prices guaranteed through 1996 and apply to Hex Workshop 
version 2.2 or lower.


Name:             ___________________________________________
Organization:     ___________________________________________
Address:          ___________________________________________
Address:          ___________________________________________
City, State, Zip: ___________________________________________
Country:          ___________________________________________

Phone(s):         ___________________________________________



EMail Address(es): ___________________________________________


Where did you hear about Hex Workshop? ________________________

Comments:







