		Archived Version News from thingy32's readme.txt

version 0.13A:
	Added international support! I have the Spanish version available
now. (Thanks, Bokudono and HyruleKnight!)

version 0.13:
	OK, double-byte line and section breaks are fully implemented. That only
took two days and it wouldn't have taken that long except there were a couple of
off by 1 errors that I didn't fix until tonight. Enjoy! This should be about
the last version for a good long while. I'm done with this project for now 
and I'm going to go faster on my translation(Romancing SaGa 3, Dragoon-X edition)

version 0.12:
	To quote thingy original(0.9):
	- Command line support! Use:
             "thingy <filename> <tablefile> <table2 [optional]>"
             Create a nice [shortcut] so your fingers don't fall off!
	(used to be batch file, but we all used shortcuts anyway, didn't we?)
Please note that since I'm using thingy's original code to parse the files
you can NOT use files with spaces. I'm very sorry about this, but it is
unavoidable. Underscore and long filenames work fine, just spaces mess it up. 
Please note that using dos format(ex: Final Fantasy IV.tbl --> FinalF~1.tbl) 
works fine too.
	Fixed bad dumping bug. Version 0.11 probably will not dump at all.
This is the primary reason I'm releasing version 0.12.
	Ok, I am releasing double byte end line/sections as a *partial feature*
This means that its not all in, but I will complete it very soon. The only thing
wrong with it is that double byte end *sections* is not in at all, and extra '*'
appear with endlines. This is 'who cares?' in the view, but it makes dumps a 
little annoying; there is a '*' at the beginning of every line with double byte.
	Very minor: Added ability to double-click book/dump/insertmark listbox
in lieu of selecting a bookmark and then clicking OK.
	Minor #2: Added text files(*.txt) to Open Dialog after hours wasted using
text files as test data.(and some more types too; see if you can find 'em...)

version 0.11:
	Added vertical sizing. Now you can size the window up and see more data
appear! Two notes: the font size is off ever so slightly, so you will notice some
open area at the bottom at very large heights(+700 pixels). Also, when sizing
down, the text box will stop sizing if your cursor
is in the area that has been sized down. This is due to the way text boxes
handle cursor positioning. Don't ask ^^
Added handling of *triple* byte values. Now things like
		CC11FF=Buy_Compaq 
work where before the longest that would work was
		DD33=Boycott_Compaq
(two bytes). This was a request; Hexecute is better at this than thingy
because they allow up to 10 bytes per value. But people like thingy[32] better
for some reason...Please note the up/down cursor positioning is a little buggy if
you choose to use triple bytes. Also, everything is likely to be a little
slower the more improvements like this I make.
	Added the ability to hide the hex display label. I don't know if anybody
wants this but I'm not a hacker and thus don't like to stare at useless codes if
I don't have to. Besides, now I can tile 3 or 4 thingys vertically on the screen.
VERY useful since the dual table file loading is buggy(not my fault :).

version 0.10:
	I never thought I'd be working on this program again because I was so sick of it,
but I have fixed the cursor positioning bug! In brief the problem was caused because I 
positioned the cursor(like you're supposed to in pure DOS) and then the TEXT BOX positioned
the cursor, so everything was moved TWICE and the cursor was always off by 1 either way.
Note that I have several ideas for upgrades, so 0.11 may be a little more interesting.

version 0.09:
	I have fixed some bugs and some design features even though I was supposed to
turn the project over to Necrosaro...sorry! Anyway, there is now a label for continue
search, the Edit form is a lot less buggy, and the clickable labels are not buggy anymore.

version 0.08:????????
version 0.07:
	everything is in there now: I have also improved the speed of the cursor positioning
function but alas I cannot figure out how to fix the positioning bug. Necrosaro will have
to figure it out when I turn the project back over to him. The only two things left that
I want to do are
1)Add coloring to the table side via a rich text box(
2)Make a Spanish version. (I'm going to contact someone who is native Spanish speaker and 
ask them to translate the strings)

version 0.06:????????
version 0.05: First version with readme.txt
	everything except dumping and inserting works now. 
	The pesky cursor positioning bug is still around with full force, 
but you can work around it using the 'C' key which just pushes the PgUp/PgDown keys 
in succession. The only keys not buggy are 1)PgUp 2)PgDown 3)Right. The others skip 1 line 
too far. Very annoying.



		Archived Comments from the Tombstone of Thingy32

'1999:
    '27 Aug: Just started, high hopes are had by all. Mainly I've got the form looking like it's probably supposed
'to and I'm ready to start Form_Load!(The resizing is also aptly handled, although I may upgrade it later)
'On a similar, note, I will probably upgrade the program at some unspecified date to MDI. This will almost certainly be after
'everything has been working for quite some time, however. That's a long way off.
    '28 Aug. Finished the LoadFiles sub before my sister kicked me off. I also pasted in and altered ReadTableFile(slightly). It may still
'need work but I'm not going to touch it until I get the other stuff pasted in.
    '29 Aug. Working on actually getting the thing(y32) to run. I won't include most of the needed code that I'll need to write eventually.
'Later:It's working!! However, I'm not completely sure that it's working right(all the codes were interpreted #)
    '30/31 Aug. Fixed the bug and wrote ansi.tbl as a default. It's working right now, but there is no scrolling and I found that my idea
'of making more data visible with a bigger window is unrealistic without much more code.
    '01 Sep:Now I'm adding the interface and maybe the supporting functions. I'll type my results later. Oh yeah, BTW I had to write my
'own Swap function since I couldn't find VB's(if it has one)
    'Later:OK, Everything's in except for the functions that do things. I'm revising draw1 to DisplayLine and I'm stuck on figuring out
'how to insert the text into txtTable because of the variable length lines. I think I'll have to count the number of vbCrLfs or something like
'that.
    '02 Sep: I converted DisplayLine(draw1) but the code isn't working correctly...maybe I'm not selecting the right
'number of characters or something. Also I'm going to start drawing the rest of the interface;
'jump and search and a position label that actually updates
    '04 Sep: I haven't actually started doing anything yet, but here's an update for 02&03: I got the position label updating, but have decided NOT
'to implement command buttons; I'm sticking with keyboard driven like the original(this may change). DisplayLine WORKS now! The only
'things that are shaky are placement of the cursor(which gets messed up anyway with the repeatkey) which I plan to fix, and moving up;
'I think the original code doesn't work right because of the way I changed the DisplayLine code
'Later: Things are actually a little worse than they were after I 'fixed' the code; whenever you change position to the left|right, the cursor
'jumps 4 spaces the first keypress.
    '05 Sep: OK, things are working a little better now, mainly because I ditched the update string part, now all DisplayLine does is set
'the cursor position. Works much better, but the cursor positioning is still buggy. Fortunately, however, I have found that the bugs cancel
'themselves out. i.e. press right, you'll be off by 1|2, the press up and it will fix the off by 1|2 but you may be up too far...Anyway,
'I'm going to implement jump now.
    '06 Sep: Well, I have implemented Jump code with much pain&suffering...OK, not really but I did have to rewrite the code form ground up
'Not very much fun but it looks great! Anyway, I'm going to add scroll bar positioning(at least part of it) and then compile it and send it off
'to Necrosaro.
'Later: OK it's all ready. I've added scroll bar syncing but you still can't jump using the scroll bar. I'll do that later; it shouldn't be *too* hard
'but I think my custom scroll bar(that's why there's a .ocx file with the program) is a little buggy anyway with the dragging...
    '07 Sep: I've implemented scroll bar based jumping and had to debug it a little since scroll bars have a maximum 32767 height and I also
'found a small bug already present if the file was too big so I fixed that. I was also trying to fake a tooltip that appeared when you dragged
'the scrollbox but the label I was using would not come to the top--it was behind everything else. So I gave it up...for now! wa ha ha
'Anyway, I going to try debugging that weird off by 2 error that I'm running into with the cursor.
    '08 Sep: Nothing much today except that I've officially given up on the off by 2 error. It is not present in the right key and page up/page down
'keys so the cheap work-around is to press Pgup/PgDown to find your true cursor position. I started fixing the only-read-3-bookmarks bug
'and incidentally expanded hexx() to support longs; it only supported integers before. Also I moved tt(1 to100) as integer into hexx
'rather than them being global(which I hate heh heh)
    '9/9/99: Ok, I've offiicialy added a correct cursor position key(and a corresponding label to click; the position label): 'c': it runs
'displaydata without changing the x or y, which is the only way I can figure out how to fix the bug. So that's the work around.
'Now I'm going to try to figure out why the second table file doesn't work(I haven't tested it up till now)
'It's depressing fixing bugs, do you know that? I hate it and would rather be writing new code. It's not so bad correcting bugs that you wrote
'in yourself but stuff that you know should be working because you didn't write it--that's bad. Oh well.
'Yes!! I figured out what was wrong. hexx(String) as Integer was mistyped it should have been as Long. So it overflowed. The problem
'was, I had 'error' checking to catch the Cancelerrors from the Common Dialog Boxes, and therefore VB didn't tell me about
'the error, so I had no clue that was what wasr restricting the bookmarks to 4 hex digits. The 2nd table file should work correctly now too.
'Later: Yeah there was as stupid bug due to cut&paste where I basically loaded the first table file twice as tbl and tbl2. Boy I feel stupid now
'Later still: have been fixing general bugs and stuff(actually I got absorbed in reading the romanji version of the items in Romancing Saga 1,
'my test table file/ROM set). I suspect I still have some bugs because some codes from table 1 showed up in table 2 and vice versa.
'maybe the working table values should be cleaned out each time we switch table files. Well, that's it for tonight. I don't think I'll even compile
'a new version.
    '10 Sep: Well, I have found that some of the bugs I found are present in thingy original so no need to fix *those* :). Anyway, I'm going to
'start coding the select/replace now--this will probably entail yet another form. Or maybe I'll change everything so that it loads the *whole*
'file at start, or maybe I'll clean up DisplayLine and the code that calls it...actually I'll wait to optimize when I'm done with the rest of the program
    '11 Sep: No work today(typed on 12 Sep :)
    '12 Sep: Still hard at work finishing the edit function--there are more shared variables than I had hoped; I may have to put them in a separate
'module(which I may have to create anyway depending on how widely used those edit functions are in other stuff like dump, etc.)
    '15 Sep: later: I have not been updating this comment block too much because I have been updating the frmEdit's comments--see them for
'recent happenings. However, as far as I can tell, the edit code is now working(almost) perfectly as well as looking extremely cool!
'(I can't see why the Windows Standard frowns on appearing/disappearing controls). The only known bug is that the last key that the user
'typed appears as the first character in the text box in addition to the hex which is *supposed* to be there; I haven't really tried to stop that,
'since it's somewhat trivial. Other things of note is that(as usual) the behavior of the edit module is somewhat strange according to the
'Windows Standard with the text box acting 'funny' like appearing from nowhere(which I think is cool BTW), then disappearing when you
'finish inputting the hex code and the other text box's cursor
'disappears completely(which is good because it wouldn't be in the right place anyway)
    '16 Sep: yes, I am finally going to compile another version of this; I'm not sure *which* version because I'm confused BTW, new items
'since yesterday include 1) a Select label and 2) a secret click event on the status label that displays various application properties like
'version number and comments, etc.
    '19 Sep: not much work the last couple of days: I am starting on finddd, the function that gets the string to search for from the user.
'HOWEVER, since the code is basically identical to the edit code, I am going to come up with a sneaky way to use the form twice--no use
'duplicating code you know. I suspect this will involve writing 2(two) writepos functions--edit will call writepos and search will call writepos2
'Also, I'll probably add a Boolean to flip between the two modes, just in case.
    '20 Sep: Finished search code; I'm going to compile another version tonight and start dispersing it; I need to talk to Necrosaro about
'taking over the project pretty soon since I think I only have dump and insert left to go. (checked it) Yup, dump and insert. Amazing!
    '21 Sep: No new code today just some debugging of frmEdit. Plus I'm compiling 0.5 today.
    '22 Sep: I'm starting to re-tool the Jump box so that it also supports dumping and inserting.
    '23 Sep:Dumping interface in, but no actual dump yet. Insert interface is almost in the same state
    '24 Sep: Starting on td, the dump func. BTW, I have noticed a number of unused functions,  namely td2, tdbak, and pointers. I am NOT
'implementing these since they have no apparent method of activation. Necrosaro can implement them later if he wants.
'Later: dumping (basic, I haven't tested any fancy options) works fine as far as I can tell. But Dad is a-grumping to get on the e-mail so I'll put
'in tInsert(as I had to rename it) later...hmm. Oh, I'll just use a testdump that I dump and then re-insert it straight back in!(After changing some)
    '25 Sep: Well, I'm on the last sub of the original(that is actually used), and I've noticed that this headstone is getting pretty long so I guess
'it's time I'm done with this program anyway. Hope necrosaro can fix that cursor positioning bug if I don't clean it out in the wash...
'Well I have good news and bad news: the good news is that tInsert works perfectly as far as I can tell. The bad news is that I have NO
'repeat NO idea how to run the insertion procedure so I don't see that it's working. I'll send it to Necrosaro and let him puzzle with it.
'He designed the procedure :)
'Hey just noticed I need to fix up the window styles of all the dialogs so you can't size them etc. oh yeah and the re-used forms need the
'title bar caption to change...Later: Fixed that; it was easy.
    '26 Sep:Still cleaning up: I;m going to fix up DisplayLine and convert txtHex to lblHex(so people will know they can't edit it)
'OK. DisplayLine fixed up; I have come to the sad and unavoidable conclusion that the cursor positioning bug will never be fixed by me,
'however. boohoo
'Now I'm about to try out the RichTextBox component for replacing txtTable(so I can do colors). This is not
'to say I'm *for sure* going to switch but It's probable...
    '27 Sep:Beginning switch to RichTextBox(rtfTable). Later: Have decided against it due to unavoidable performance issues. I have however
'left DisplayDataColor and the KeyDown/Press subs in there so implement at your own risk...make a RichText called rtfTable and have at it!
'I'll soon be turning this project over to necrosaro, as soon as I find out if someone's willing to trans the text to Spanish.
    '07 Oct: I have fixed some bugs in frmEdit and the labels of frmThingy and added a 'Re search' label which I forgot. I should have let
'this project drop but I have actively been using thingy and I just *had* to fix those bugs '-'<--that's a bug-your-friends smiley it doesn't really mean anything.
    '30 Dec: I have resumed the project because no one else has, and besides it's public now that Necrosaro doesn't want to develop
'it any more. I am hot on the track of the 'off by 2' error(as I used to call it). I *think* (and I may be completely and totally wrong)
'that it's caused by me moving the cursor with code, then the textbox acting on the keypress and moving the cursor itself. Very annoying,
'but I'm coming up with a hack to get around it. In other news, I've started thinking about upgrades *above* thingy original, namely:
'1. Load whole file into memory since we're in Windows. Hope you don't want to hack anything bigger than ~32 MB :)
'2. Add vertical sizing; this is something I considered unfeasible at start, but once I fix the cursor bug, I'll consider it.
'3. Fix the table replacement input bug where you type the first letter of a two-letter value, and unless the first letter is also some other table
'value thingy ignores you. (Example: XX=ka; you type 'k' and thingy ignores you unless XX=k is in the table also. Then it recognizes the 'k',
'then when you type 'a', it converts 'k' to 'ka')
'4. Possibly, based on an informal poll at CTC msgboard, make another version that uses DisplayData and DisplayLine much closer to the
'original thingy's code. That means no text boxes/labels, just .Print and changing .forecolor and .backcolor a lot, which should flicker a lot
'too. I don't know what the demand for this is. Note no horizontal scroll bars available either; you'll have to size the window to see stuff that's
'too long.
    'Last day of the century(maybe millenium): NEWS I have fixed(or almost thereof) the cursor positioning bug!! More on how and why later
'(we're watching movies again so I can't think)
'YESS! Bug fixed completely!!!! (Movie's over now, but we're staying up to midnight so I'm
'back at it) I finally figured out that some code I had moved to fix the problem should have stayed where it was. Now it works!! Well, I'm
'going to call it a release even though it may be kind of dinky, but you(the reader) have not been slaving under a delirium for the last 3 days
'trying to fix this.
'Well, here's the explanation of why things went bad: I assumed that I was on my own with cursor control if I checked the keyCode in
'txtTable_keyDown() and then acted on it. I was wrong, so every time *I* moved the cursor, txtTable moved it too. Thus you jumped
'back and forth constantly 2 spaces. Now, I thought(when I found this) that I could just let the text box do the work for me and I would
'sit back and just read the keys and update the pointing value. Alas, I was wrong because of pesky values in the table that have multiple
'characters(e.g. 4E=Cecil <the classic>) so the solution I developed was to detect what key was pressed and subtract the space that the
'*text box* would move on its own and then position the cursor accordingly. See DisplayLine: the select case block for details.
'More updates of things to do:
'5. Fix the jump code so it auto jumps to the nearest LINE, not throwing off the cursor label reading so much.
'6.Fix the down code so the cursor doesn't slip to the absolute end--below the last line of text.

